[buildout]
parts =
    djangodev
    djangoprod
relative-paths = true
eggs = 
    south

version=versions

[versions]
django = 1.3.1
south = 0.7.4

[djangodev]
recipe = djangorecipe
settings = development
project = store
relative-paths = true
wsgi = true 
eggs = ${buildout:eggs}

[djangoprod]
recipe = djangorecipe
settings = production
project = store
relative-paths = true
wsgi = true 
eggs = ${buildout:eggs}
